<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>
    <title>Exercise 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        i{
            color: red;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display:flex;
        }

        .topnav a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        }

        .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        }

        .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        }

        .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        }

        @media screen and (max-width: 600px) {

            .topnav{
                flex-direction:column;
            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                position: absolute;
                right: 0;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news" class="non-active">News</a>
        <a href="#contact" class="non-active">Contact</a>
        <a href="#about" class="non-active">About</a>
        <a href="javascript:void(0);" class="icon" onclick="openNav()">
            <i class="fa-solid fa-water"></i>
        </a>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <i class="fa-solid fa-water"></i>
        </a>
        <div class="overlay-content">
          <a href="#">Home</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
        </div>
      </div>

    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>