.font-type1{ 
    /* //Heading/ */
    font-size: calc(3rem + .5vw)!important;
    font-weight: 700;
}

.font-type2{ 
    /* /Subheading 1/ */
    font-size: calc(2rem + .5vw)!important;
    font-weight: 700;
}

.font-type3{
     /* /Subheading 2/ */
    font-size: calc(1.5rem + .5vw)!important;
    font-weight: 700;
}

.font-type4{ 
    /* /Subheading 3/ */
    font-size: calc(1.0rem + .5vw)!important;
    font-weight: 700;
}

.font-type5{ 
    /* /Content font/ */
    font-size: 1.25rem!important;
    font-weight: 400;
}

.font-type6{ 
    /* /Button font/ */
    font-size: 1.0rem!important;
}

@media screen and (max-width: 450px) {

    .font-type5{
        font-size: 1rem!important;
    }

    .font-type6{
        font-size: 0.9rem!important;
    }
}


@media screen and (max-width: 450px) {

    .font-type4{
        font-size: 1rem!important;
    }

    .font-type5{
        font-size: 0.9rem!important;
    }
}

/* Body Image */
#body_bg{
    background-image: url("../images/china/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* Festival */
.festival_container{
   max-height: 1300px;
}
.festival_image{
    max-height: 320px;
    max-width: 40%;
}
.flag{
    max-width: 100px;
    max-height:80px;
}
.activities_img_box{
    width: 30%;
    margin-right: 40px;
}
.activities_img{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-width: 100%;
    max-width: 100%;
    min-height: 400px;
    max-height: 600px;
    filter: grayscale();
    transition: all 0.4s ease-in-out;

}
.activities_img1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-width: 100%;
    max-width: 100%;
    min-height: 600px;
    max-height: 700px;
    filter: grayscale();
    transition: all 0.4s ease-in-out;
}
.activities_img:hover{
    filter:none;
    transform: scale(1.05); 
}
.activities_img1:hover{
    filter:none;
    transform: scale(1.05); 
}

/* Activities Images Here */
/* Chinese New Year */
#house_cleaning{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/house_cleaning.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#lion_dance{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/Chinese_New_Year_Lion_Dance.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#family_reunion{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/family_reunion.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#red_envelope{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/red_envelope.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#ancestor{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/worship_ancestor.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#firecracker{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/firecracker_1000x800.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.background_bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px 20px;
    height: 100%;
}
/* MoonCake Festival */
#family_reunion_moon{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/family_reunion_moon.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#eat_mooncake{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/mooncake_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#worship_moon{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/worship_moon.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#appreciate_moon{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/appreciate_moon.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#lantern{
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0), #000000),url("../images/china/lantern.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 992px) {
    .activities_img_box{
        width: 100%;
        margin-bottom: 40px;
    }
    .activities_img{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        min-width: 45%;
        max-width: 45%;
        min-height: 300px;
        max-height: 500px;
    
    }
    .activities_img1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        min-width: 45%;
        max-width: 45%;
        min-height: 300px;
        max-height: 500px;
    }
    .mr_992{
        margin-right: 40px;
    }
}

@media screen and (max-width: 576px) {
    .festival_image{
        max-height: 300px;
        max-width: 100%;
    }
    .activities_img_box{
        width: 100%;
        margin-right: 40px;
        margin-bottom: 40px;
    }
    .activities_img{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        min-width: 100%;
        max-width: 100%;
        min-height: 180px;
        max-height: 400px;
    
    }
    .activities_img1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        min-width: 100%;
        max-width: 100%;
        min-height: 180px;
        max-height: 400px;
    }

}