body{
    margin: auto;
    background-color: #DAE2B6;
    max-width: 1800px;
}

.fir-bg-color{
    background-color: #C1DF82;
}
.font-type1{ /*Heading*/
    font-size: calc(3rem + .5vw)!important;
    font-weight: 700;
}

.font-type2{ /*Subheading 1*/
    font-size: calc(2rem + .5vw)!important;
    font-weight: 700;
}

.font-type3{ /*Subheading 2*/
    font-size: calc(1.5rem + .5vw)!important;
    font-weight: 700;
}

.font-type4{ /*Subheading 3*/
    font-size: calc(1.0rem + .5vw)!important;
    font-weight: 700;
}

.font-type5{ /*Content font*/
    font-size: 1.25rem!important;
    font-weight: 400;
}

.font-type6{ /*Button font*/
    font-size: 1.0rem!important;
}

@media screen and (max-width: 450px) {

    .font-type5{
        font-size: 1rem!important;
    }

    .font-type6{
        font-size: 0.9rem!important;
    }
}

.content-box{
    margin: auto;
    max-width: 70%;
}

.box-bg-color1{
    background: linear-gradient(90deg,rgb(163, 192, 100) 0%,rgb(163, 192, 100) 72%,rgba(255,255,255,0) 72%,rgba(255,255,255,0) 100%);
}

.box-bg-color2{
    background: linear-gradient(270deg,rgb(163, 192, 100) 0%,rgb(163, 192, 100) 72%,rgba(255,255,255,0) 72%,rgba(255,255,255,0) 100%);
}

.picture-size{
    max-width: 100%;
}

.picture-size img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

/*Can change the image shadow*/

.shadow1{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.334);
}

.shadow2{
    box-shadow: 10px -10px 5px rgba(0, 0, 0, 0.334);
}

.shadow3{
    box-shadow: -10px 10px  5px rgba(0, 0, 0, 0.334);
}

.shadow4{
    box-shadow: -10px -10px  5px rgba(0, 0, 0, 0.334);
}


@media screen and (max-width:1250px){
    .content-box{
        margin: auto;
        max-width: 80%;
    }
}

@media screen and (max-width:1100px){
    .content-box{
        margin: auto;
        max-width: 90%;
    }
}

@media screen and (max-width:900px){
    .content-box{
        margin: auto;
        max-width: 100%;
    }
}

@media screen and (max-width: 767px){
    .box-bg-color1, .box-bg-color2{
        background: linear-gradient(360deg,rgb(163, 192, 100) 0%,rgb(163, 192, 100) 80%,rgba(255,255,255,0) 80%,rgba(255,255,255,0) 100%);
    }

    .picture-size img{
        width: 70vw;
        height: 40vh;
    }

    .shadow1, .shadow2, .shadow3, .shadow4{
        box-shadow: 0px 0px 5px 5px  rgba(0, 0, 0, 0.334);
    }
    /*    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.334);    */
}

@media screen and (max-width: 575px){
    .picture-size img{
        width: 70%;
        height: 25vh;
    }

}

@media screen and (max-width: 400px){
    .box-bg-color1, .box-bg-color2{
        background: linear-gradient(360deg,rgb(163, 192, 100) 0%,rgb(163, 192, 100) 85%,rgba(255,255,255,0) 85%,rgba(255,255,255,0) 100%);
    }
    .picture-size img{
        width: 90%;
        height: 25vh;
        object-fit: cover;
    }
}

.reveal-b{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: 1.5s all ease;
  }
  .reveal-b.active{
    transform: translateY(0);
    opacity: 1;
  }


  .reveal-a{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: 1.5s all ease;
  }
  .reveal-a.active{
    transform: translateY(0);
    opacity: 1;
  }
