.displayf-b {
    display: flex;
}

.bg-home1 {
    background-color: #D6E6F2;
}

.bg-home2 {
    background-image: url(../images/home/newera.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #B9D7EA;
}

.bg-home-malaysia {
    background-color: #3F94F3;
}

.bg-home-japan {
    background-color: #C689C6;
}

.bg-home-chinese {
    background-color: #f99100;
}

.bg-home-korean {
    background-color: #4A8E40;
}

.wc-1 {
    width: 60%;
}

.wc-2 {
    width: 40%;
}

.displayr-l {
    display: flex;
    flex-direction: row-reverse;
}

@media screen and (max-width: 1200px) {

    .wc-1 {
        width: 100%;
    }

    .wc-2 {
        width: 100%;
    }

}

@media screen and (max-width: 820px) {
    .displayf-b {
        display: block;
    }
}

.button-c {
    border-radius: 4px;
    background-color: #000000;
    border: none;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
}

.button-c {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button-c:after {
    content: '»';
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.button-c:hover {
    padding-right: 30px;
    padding-left: 20px;
}

.button-c:hover:after {
    opacity: 1;
    right: 10px;
}

.thumbnail-c {}

.picture1-c {
    animation: fade-in 1.5s;
}

.picture2-c {
    display: none;
}

.thumbnail-c:hover .picture1-c {
    display: none;
}

.thumbnail-c:hover .picture2-c {
    display: block;
    animation: fade-in 1.5s;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.aboutpic img {
    width: 200px;
}

.aboutpic>div {
    margin: 2.5%;
}

@media screen and (max-width: 700px) {

    .aboutpic img {
        width: 150px;
    }

}

@media screen and (max-width: 540px) {

    .aboutpic img {
        width: 120px;
    }

}

.reveal-c {
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: 1.5s all ease;
}

.reveal-c.active {
    transform: translateY(0);
    opacity: 1;
}

/*-----------------------------------ABOUT PAGE---------------------------------------------------*/
.bg-about1{
    background-color: #B9D7EA;
    background-image: url(../images/home/comma.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 70% 35%;
}

.bg-about2{
    background-color: #A4C5EA;
    background-image: url(../images/home/newera.png);
    background-repeat: no-repeat;
    background-position: center;
}

.about-w40{
    width: 40%;
    display: flex;
    justify-content: center;
}

.about-w60{
    width: 60%;
    text-align: end;
}

.display-fb{
    display: flex;
}

.about-border{
    width: 90%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.vision-box{
    width: 40%;
}

@media screen and (max-width: 1300px){
    .bg-about1{
        background-position: 70% 30%;
    }
}

@media screen and (max-width: 992px){

    .bg-about1{
        background-position: 80% 35%;
    }

    .display-fb{
        display: block;
    }

    .about-w40{
        width: 100%;
        justify-content: center;
    }

    .about-w40 img{
        width: 50%;
    }

    #more-s{
        width: 30%;
    }

    .about-w60{
        width: 100%;
        text-align: left;
    }

    .vision-box{
        width: 60%;
    }

}

@media screen and (max-width: 860px){

    .about-w40 img{
        width: 70%;
    }
    
    #more-s{
        width: 50%;
    }

}

@media screen and (max-width: 800px){

    .bg-about1{
        background-position: 85% 30%;
    }
}

@media screen and (max-width: 540px){  

    .about-w40 img{
        width: 90%;
    }
    
    #more-s{
        width: 70%;
    }
}

@media screen and (max-width: 500px){

    .bg-about1{
        background-size: 10vw;
        background-position: 85% 30%;
    }

    .about-w40 img{
        width: 100%;
    }
    
    #more-s{
        width: 90%;
    }
}

@media screen and (max-width: 321px){

    .bg-about1{
        background-position: 82% 32%;
    }
}

.aboutcard{
    width: 170px;
    background: linear-gradient(0deg,#1F99BF 50%, #1F99BF 80%,rgba(255,255,255,0) 72%,rgba(255,255,255,0) 100%);
}

.aboutcard img{
    width: 100%;
}

.button-c2 {
    text-decoration: none;
    border: none;
    background-color: white;
    padding: 5px 10px;
    color: black;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
}
/* Adding transformation when the button is active */
  
.button-c2:hover {
    transition: 0.7s;
    color: white;
    background-image: linear-gradient(to right, rgb(113, 113, 113) , rgb(21, 21, 21));
}

.button-c2:active {
    transition: 0.1s;
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}