<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>

    <!--css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Start Nav Bar-->
    <nav class="navbar navbar-expand-lg nav-color-home" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
        <!--change here-->
        <div class="container-fluid">
            <a class="navbar-brand background-color-home font-type5" href="#"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
                aria-controls="offcanvasNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-width offcanvas-end nav-color-home nav-a-link" tabindex="-1"
                id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link font-type5 font-color-home" aria-current="page"
                                href="index.html">HOME</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle font-type5 font-color-home" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                CULTURE
                            </a>
                            <ul class="dropdown-menu animated slideInd">
                                <li><a class="dropdown-item font-type5 font-color-home" href="malaysia.html">Malaysia
                                        Culture</a></li>
                                <li><a class="dropdown-item font-type5 font-color-home" href="japan.html">Japan
                                        Culture</a></li>
                                <li><a class="dropdown-item font-type5 font-color-home" href="chinese.html">Chinese
                                        Culture</a></li>
                                <li><a class="dropdown-item font-type5 font-color-home" href="korean.html">Korean
                                        Culture</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-type5 font-color-home" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link font-type5 font-color-home" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-bookmark">
            <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
        </div>
    </nav>
    <!--End Nav Bar-->

    <div class="container-fluid w-100 top-background-home">
        <div class="container heading-container text-center text-wrap font-type1 fst-italic">
            HELLO WORLD
        </div>
    </div>
    <!--End of top container-->

    <!--About container1-->
    <div class="container-fluid w-100 py-5 display-fb">
        <div class="about-w40 px-5">
            <img src="images/home/whowe.png" alt="" width="80%" id="more-s">
        </div>
        <div class="about-w60 m-auto px-5">
            <h2 class="font-type3">Who are we?</h2>
            <p class="font-type5 ">We are student who are currently studying bachelor degree in New Era
                University College. We work together as a team, as friend and also a programmer, and carrying out this
                website for you !</p>
        </div>
    </div>

    <!--About container2-->
    <div class="container-fluid w-100 py-5 display-fb flex-row-reverse bg-home1">
        <div class="about-w40 px-5">
            <img src="images/home/mission.png" alt="" width="110%">
        </div>
        <div class="about-w60 m-auto px-5 text-start">
            <h2 class="font-type3c">Our Mission?</h2>
            <p class="font-type5">We believe that people nowadays should be respect to each other. However, we doesn’t know each other's culture well if he/she is come from another culture. We carrying out this project to let people know more well about the culture around the world</p>
        </div>
    </div>

    <!--About container3-->
    <div class="container-fluid bg-about1 w-100 py-5">
        <div class="container-fluid d-block about-border text-center">
            <h2 class="font-type3 pt-5">Our Vision</h2>
            <p class="font-type5 vision-box m-auto pt-3 pb-5">“Inspire the world with our innovative technologies, products and design that enrich people's lives and contribute to social prosperity.”</p>
        </div>
    </div>

    <!--About container-->
    <div class="container-fluid d-block bg-about2 py-5">
        <div class="d-block px-5">
            <p class="font-type3">About Us</p>
            <p class="font-type5">Who are we? We are student who came from New Era University College.</p>
        </div>
        <div class="w-100 d-flex flex-wrap justify-content-evenly">
            <div class="container-fluid aboutcard text-center m-3">
                <div><img src="images/home/people6.png" alt=""></div>
                <div class="font-type5 py-3">Lim Zheng Yu</div>
                <div class="font-type5 pb-3"><button type="button" class="button-c2" data-bs-toggle="popover" title="Favourite quotes" data-bs-content="&ldquo;Believe you can and you're halfway there.&rdquo;">Click Me!</button></div>
            </div>
            <div class="container-fluid aboutcard text-center m-3">
                <div><img src="images/home/people7.png" alt=""></div>
                <div class="font-type5 py-3">Tan Zhen Xun</div>
                <div class="font-type5 pb-3"><button type="button" class="button-c2" data-bs-toggle="popover" title="Favourite quotes" data-bs-content="&ldquo;Our cultural diversity has most certainly shaped our national character.&rdquo;">Click Me!</button></div>
            </div>
            <div class="container-fluid aboutcard text-center m-3">
                <div><img src="images/home/people8.png" alt=""></div>
                <div class="font-type5 py-3">Tan Wei Hao</div>
                <div class="font-type5 pb-3"><button type="button" class="button-c2" data-bs-toggle="popover" title="Favourite quotes" data-bs-content="&ldquo;A nation's culture resides in the hearts and in the soul of its people.&rdquo;">Click Me!</button></div>
            </div>
            <div class="container-fluid aboutcard text-center m-3">
                <div><img src="images/home/people9.png" alt=""></div>
                <div class="font-type5 py-3">Sia Chee Kang</div>
                <div class="font-type5 pb-3"><button type="button" class="button-c2" data-bs-toggle="popover" title="Favourite quotes" data-bs-content="&ldquo;If you don't like the road you're walking, start paving another one!&rdquo;">Click Me!</button></div>
            </div>
            <div class="container-fluid aboutcard text-center m-3">
                <div><img src="images/home/people10.png" alt=""></div>
                <div class="font-type5 py-3">Wong Jing Yi</div>
                <div class="font-type5 pb-3"><button type="button" class="button-c2" data-bs-toggle="popover" title="Favourite quotes" data-bs-content="&ldquo;We are not our best intentions. We are what we do.&rdquo;">Click Me!</button></div>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer class="text-center text-lg-start text-dark bg-color-footer-home">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-type3 text-dark">
                            Hello World
                        </h6>
                        <p class="font-type5 text-dark">
                            We are group of student who organizing this website, for the use of our subject, hope you
                            will like our
                            project!
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none text-dark" />

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-type3 text-dark">
                            Quick Link
                        </h6>
                        <p>
                            <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
                        </p>
                        <p>
                            <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
                        </p>
                        <p>
                            <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none text-dark" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
                        <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
                        <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a
                                href="mailto:limzhengyu0404@gmail.com" class="text-decoration-none text-dark">
                                limzhengyu0404@gmail.com</a></p>
                        <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                                class="text-decoration-none text-dark">+60-137272328</a></p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3 text-dark">

            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center text-dark">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">
                            © 2022 Copyright
                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- Google -->
                        <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
                            class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                                class="fa-brands fa-github"></i></a>

                        <!-- Instagram -->
                        <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
                            class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer -->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar-fixedtop").style.top = "0";
            } else {
                document.getElementById("navbar-fixedtop").style.top = "-150px";
            }
            prevScrollpos = currentScrollPos;
        }

        function reveal() {
            var reveals = document.querySelectorAll(".reveal-c");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 60;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>

</body>

</html>