<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>China</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Caladea' rel='stylesheet'>
  <!--Fontawesome-->
  <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!--css files-->
  <link rel="stylesheet" href="css/china.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
  </script>
</head>

<!-- Recommended Image Size Between width 500px height 900px -->
<body>

  <!--Start Nav Bar-->
  <nav class="navbar navbar-expand-lg nav-color-chinese" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
    <!--change here-->
    <div class="container-fluid">
      <a class="navbar-brand background-color-chinese font-type5" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-width offcanvas-end nav-color-chinese nav-a-link-chinese" tabindex="-1"
        id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-chinese" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle font-type5 font-color-chinese" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CULTURE
              </a>
              <ul class="dropdown-menu animated slideInd">
                <li><a class="dropdown-item font-type5 font-color-chinese" href="malaysia.html">Malaysia Culture</a>
                </li>
                <li><a class="dropdown-item font-type5 font-color-chinese" href="japan.html">Japan Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-chinese" href="chinese.html">Chinese Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-chinese" href="korean.html">Korean Culture</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-chinese" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-chinese" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bookmark-chinese">
      <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
    </div>
  </nav>
  <!--End Nav Bar-->
  <div class="container-fluid w-100 top-background-chinese-culture">
    <!--here to change the background-->
    <div class="container heading-container-chinese text-center text-wrap font-type1 fst-italic">
      Chinese Festival
    </div>
  </div>
  <!-- China -->
  <div id="body_bg" class="container-fluid pt-5 pb-5">
    <div class="container">
      <p class="font-type4">China has several traditional festivals that are celebrated all over the country .The most
        important is Chinese New Year, then Mid-Autumn Festival. China, with its "55 Ethnic Minorities", also has many
        ethnic festivals. From Tibet to Manchuria to China's tropical south, different tribes celebrate their new year,
        harvest, and other things, in various ways.</p>
    </div>

    <!-- Chinese New Year -->
    <p class="font-type2 text-center">Chinese New Year</p>
    <div class="container-fluid festival_container" data-aos="fade-right" data-aos-duration="3000">
      <div class="d-flex flex-sm-row flex-column justify-content-center ">
        <img class="festival_image" src="images/china/chinese_new_year.webp" alt="Chinese New Year">
        <!-- Accordion -->
        <div class="accordion d-flex flex-column justify-content-around" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingZero">
              <button class="accordion-button font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                About
              </button>
            </h2>
            <div id="collapseZero" class="accordion-collapse collapse " aria-labelledby="headingZero"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                The Chinese New Year, also known as the Spring Festival or Lunar New Year, falls on
                the first day of the first lunar month. Chinese New Year is the most important festival in China. It is
                a
                grand family reunion time for Chinese people around the world.The theme of the Spring Festival is
                getting
                rid of the old and making way for the new.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Origin
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                Chinese New Year has a history of over 3,000 years and is associated with several myths. A popular
                legend tells of the mythical beast Nian (/nyen/, which sounds the same as 'year' in Chinese), which
                shows up every Lunar New Year's Eve to eat people and livestock. To scare away the monster, people
                displayed red paper, burned bamboo, lit candles, and wore red clothes. These traditions have been
                continued until the present time.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Purpose of Celebrate
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                It was traditionally a time to honor deities as well as ancestors, and it has also become a time to
                feast and to visit family members. </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Date
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                From the last day of lunar December to the fifteenth day of the lunar year/ late January or early
                February </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Celebrated in
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body d-flex font-type5 flex-wrap">
                <img class="flag m-3" src="images/china/Flag_of_China.png" alt="china">
                <img class="flag m-3" src="images/china/Flag_of_Japan.png" alt="japan">
                <img class="flag m-3" src="images/china/Flag_of_the_Republic_of_China.png" alt="taiwan">
                <img class="flag m-3" src="images/china/Flag_of_Vietnam.png" alt="vietnam">
                <img class="flag m-3" src="images/china/South_Korea.png" alt="korea">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Activities -->
    <!-- Image are added through css with background image -->
    <p class="font-type2 text-center mt-5">Activities</p>
    <div class="container-fluid d-flex flex-sm-column flex-lg-row flex-column justify-content-center mb-5"
      data-aos="fade-right" data-aos-duration="2000">
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box">
        <div class="activities_img mb-lg-5 mr_992 mb-5" id="house_cleaning">
          <!-- id for background image can change if u want, remember to change the jquery below if make any changes-->
          <p class="font-type3" id="activity1">House Cleaning</p>
          <!-- id can change if u want, remember to change the jquery below if make any changes-->
          <div class="background_bg">
            <p class="font-type3">House Cleaning</p>
            <p class="font-type4">People give their houses a thorough cleaning before the Spring Festival, which
              symbolizes sweeping away the bad luck of the preceding year and making their homes ready to receive good
              luck.</p>
          </div>
        </div>
        <div class="activities_img1" id="lion_dance">
          <p class="font-type3" id="activity2">Lion Dance</p>
          <div class="background_bg">
            <p class="font-type3">Lion Dance</p>
            <p class="font-type4">Lion dances and dragon dances are widely seen in China and Chinatowns in many Western
              countries during the Lunar New Year period. They are performed to bring prosperity and good luck for the
              upcoming year or event.</p>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box">
        <div class="activities_img1 mb-lg-5 mr_992 mb-5 " id="family_reunion">
          <p class="font-type3" id="activity3">Family Reunion</p>
          <div class="background_bg">
            <p class="font-type3">Family Reunion</p>
            <p class="font-type4">Chinese New Year is a time for families to be together. The Chinese New Year's Eve
              dinner is called 'reunion dinner'. Big families of several generations sit around round tables and enjoy
              the food and time together.</p>
          </div>
        </div>
        <div class="activities_img" id="red_envelope">
          <p class="font-type3 text-center" id="activity4">Exchange Red Envelope</p>
          <div class="background_bg">
            <p class="font-type3">Exchange Red Envelope</p>
            <p class="font-type4">The most common gifts are red envelopes . Red envelopes have money in, and are often
              given to children and (retired) seniors.Those who receive a red envelope are wished another safe and
              peaceful year. </p>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box">
        <div class="activities_img mb-lg-5 mr_992 mb-5" id="ancestor">
          <p class="font-type3 text-center" id="activity5">Offering Sacrifices to Ancestors</p>
          <div class="background_bg">
            <p class="font-type3">Offering Sacrifices to Ancestors</p>
            <p class="font-type4">Honoring the dead is a Chinese New Year’s tradition that’s kept to the word. They
              offer sacrifices to ancestors before the reunion dinner (to show that they are letting their ancestors
              "eat" first), and add an extra glass and place it at the dinner table on New Year’s eve.</p>
          </div>
        </div>
        <div class="activities_img1" id="firecracker">
          <p class="font-type3" id="activity6">Firecracker</p>
          <div class="background_bg">
            <p class="font-type3">Firecracker</p>
            <p class="font-type4">During the New Year Eve,people will setting off firecrackers and fireworks is an
              indispensable festive activity. It is a way to scare away the evil and welcome the new year's arrival.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Mid Autumn Festival -->
    <p class="font-type2 text-center">Mid Autumn Festival</p>
    <div class="container-fluid festival_container">
      <div class="d-flex flex-sm-row flex-column justify-content-center">
        <img class="festival_image" src="images/china/mooncake.jpg" alt="MoonCake">
        <!-- Accordion -->
        <div class="accordion d-flex flex-column justify-content-around" id="accordionExample1">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwelve">
              <button class="accordion-button font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                About
              </button>
            </h2>
            <div id="collapseTwelve" class="accordion-collapse collapse " aria-labelledby="headingTwelve"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Among the Chinese, the most popular of all the tales connected with the Mid-autumn Festival is that of
                Chang-E, also known as the Moon Lady, and her husband Hou Yi.This myth is said to have originated from
                storytellers in the Tang dynasty (618–907 CE), and even as far back as the time of Emperor Yao (2346
                BCE).Another popular story about the Mid-autumn Festival is the moon rabbit.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Origin
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingFive"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Among the Chinese, the most popular of all the tales connected with the Mid-autumn Festival is that of
                Chang-E, also known as the Moon Lady, and her husband Hou Yi.This myth is said to have originated from
                storytellers in the Tang dynasty (618–907 CE), and even as far back as the time of Emperor Yao (2346
                BCE).Another popular story about the Mid-autumn Festival is the moon rabbit.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Purpose of Celebrate
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                The full moon is considered a symbol of reunion, as such the Mid-autumn Festival is also known as the
                Reunion Festival.Shaped round like the full moon, mooncakes signify reunion. </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Date
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Mid-Autumn Festival traditionally falls on the 15th day of the eighth month of the Chinese lunar
                calendar, which is in September or early October on the Gregorian calendar.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                Celebrated in
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body d-flex font-type4 flex-wrap">
                <img class="flag m-3" src="images/china/Flag_of_China.png" alt="china">
                <img class="flag m-3" src="images/china/Flag_of_the_Republic_of_China.png" alt="taiwan">
                <img class="flag m-3" src="images/china/Flag_of_Vietnam.png" alt="vietnam">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Activities -->
    <p class="font-type2 text-center mt-5">Activities</p>
    <div class="container-fluid d-flex flex-sm-column flex-lg-row flex-column justify-content-center"
      data-aos="fade-right" data-aos-duration="2000">
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box">
        <div class="activities_img mb-lg-5 mr_992 mb-5" id="family_reunion_moon">
          <p class="font-type3" id="activity7">Family Reunion</p>
          <div class="background_bg">
            <p class="font-type3">Family Reunion</p>
            <p class="font-type4">The roundness of the moon represents the reunion of the family in Chinese minds.
              Families will have dinner together on the evening of Mid-Autumn Festival.</p>
          </div>
        </div>
        <div class="activities_img1" id="eat_mooncake">
          <p class="font-type3" id="activity8">Eat Mooncake</p>
          <div class="background_bg">
            <p class="font-type3">Eat Mooncake</p>
            <p class="font-type4">Mooncakes are the most representative food for Mid-Autumn Festival. Their round shape
              and sweet flavor symbolize completeness and sweetness. At the Mid-Autumn Festival people eat mooncakes
              together with family, or present mooncakes to relatives or friends, to express their love and best wishes.
            </p>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box">
        <div class="activities_img1 mb-lg-5 mr_992 mb-5" id="worship_moon">
          <p class="font-type3" id="activity9">Worship the Moon</p>
          <div class="background_bg">
            <p class="font-type3">Worship the Moon</p>
            <p class="font-type4"> On the night of the Mid-Autumn Festival, people set a table under the moon with
              mooncakes, snacks, fruits, and a pair of candles lit on it. Some believe that by worshiping the moon,
              Chang’e (the moon goddess) may fulfill their wishes.</p>
          </div>
        </div>
        <div class="activities_img" id="appreciate_moon">
          <p class="font-type3 text-center" id="activity10">Appreciate the Moon</p>
          <div class="background_bg">
            <p class="font-type3">Appreciate the Moon</p>
            <p class="font-type4">Chinese people usually set a table outside their houses and sit together to admire the
              full moon while enjoying tasty mooncakes. Parents with little kids often tell the legend of Chang'e Flying
              to the Moon. As a game, kids try their best to find the shape of Chang'e on the moon.</p>
          </div>
        </div>
      </div>
      <div class="d-flex flex-lg-column flex-sm-row flex-column justify-content-center activities_img_box">
        <div class="activities_img1 mb-5" id="lantern">
          <p class="font-type3 text-center" id="activity11">Making and Carrying Lanterns</p>
          <div class="background_bg">
            <p class="font-type3">Making and Carrying Lanterns</p>
            <p class="font-type4">Lanterns are a notable part of Mid-Autumn Festival. People make lanterns, carry
              lanterns to do moon gazing, hang lanterns in trees or houses, release sky lanterns, or visit public
              lantern displays, hence it is even be known as a lantern festival.</p>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-chinese">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Animation when scroll -->
  <script>
    AOS.init();
  </script>
  <script>
    $(document).ready(function () {
      $(".background_bg").hide(); // (.background_bg) no need change,other class and id (#house_cleaning , #activity1)can change to suit your id 


      //For House Cleaning to show info when click
      $("#house_cleaning").click(function () {
        $("#activity1").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#house_cleaning .background_bg").is(':visible')) {
            $("#activity1").hide();
          }
          else {
            $("#activity1").show();
          }
        });
      })


      $("#lion_dance").click(function () {
        $("#activity2").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#lion_dance .background_bg").is(':visible')) {
            $("#activity2").hide();
          }
          else {
            $("#activity2").show();
          }
        });
      })

      $("#family_reunion").click(function () {
        $("#activity3").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#family_reunion .background_bg").is(':visible')) {
            $("#activity3").hide();
          }
          else {
            $("#activity3").show();
          }
        });
      })

      $("#red_envelope").click(function () {
        $("#activity4").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#red_envelope .background_bg").is(':visible')) {
            $("#activity4").hide();
          }
          else {
            $("#activity4").show();
          }
        });
      })

      $("#ancestor").click(function () {
        $("#activity5").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#ancestor .background_bg").is(':visible')) {
            $("#activity5").hide();
          }
          else {
            $("#activity5").show();
          }
        });
      })

      $("#firecracker").click(function () {
        $("#activity6").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#firecracker .background_bg").is(':visible')) {
            $("#activity6").hide();
          }
          else {
            $("#activity6").show();
          }
        });
      })

      $("#family_reunion_moon").click(function () {
        $("#activity7").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#family_reunion_moon .background_bg").is(':visible')) {
            $("#activity7").hide();
          }
          else {
            $("#activity7").show();
          }
        });
      })

      $("#eat_mooncake").click(function () {
        $("#activity8").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#eat_mooncake .background_bg").is(':visible')) {
            $("#activity8").hide();
          }
          else {
            $("#activity8").show();
          }
        });
      })

      $("#worship_moon").click(function () {
        $("#activity9").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#worship_moon .background_bg").is(':visible')) {
            $("#activity9").hide();
          }
          else {
            $("#activity9").show();
          }
        });
      })

      $("#appreciate_moon").click(function () {
        $("#activity10").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#appreciate_moon .background_bg").is(':visible')) {
            $("#activity10").hide();
          }
          else {
            $("#activity10").show();
          }
        });
      })

      $("#lantern").click(function () {
        $("#activity11").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#lantern .background_bg").is(':visible')) {
            $("#activity11").hide();
          }
          else {
            $("#activity11").show();
          }
        });
      })


    })

  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>