<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">

  <title>Japan</title>

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!--Font awesome-->
  <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>

  <!--css-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/japan.css" rel="stylesheet">
</head>

<body>

  <!--Start Nav Bar-->
  <nav class="navbar navbar-expand-lg nav-color-japan" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
    <!--change here-->
    <div class="container-fluid">
      <a class="navbar-brand background-color-japan font-type5" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-width offcanvas-end nav-color-japan nav-a-link-japan" tabindex="-1"
        id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-japan" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle font-type5 font-color-japan" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CULTURE
              </a>
              <ul class="dropdown-menu animated slideInd">
                <li><a class="dropdown-item font-type5 font-color-japan" href="malaysia.html">Malaysia Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-japan" href="japan.html">Japan Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-japan" href="chinese.html">Chinese Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-japan" href="korean.html">Korean Culture</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-japan" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-japan" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bookmark-japan">
      <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
    </div>
  </nav>
  <!--End Nav Bar-->

  <div class="container-fluid w-100 top-background-japan-culture">
    <!--here to change the background-->
    <div class="container heading-container-japan text-center text-wrap font-type1 fst-italic">
      Japan Culture
    </div>
  </div>
  <!--End of top container-->

  <div class="d-flex content-justify-center content-box mt-5">
    <div class="mb-5 p-4">
      <div class="font-type2">What is Japan Culture</div>
      <div class="font-type5">
        Japan is renowned worldwide as a nation steeped in a culture that combines
        both tradition and modernity. Thousands of years as an isolated island country
        allowed Japan to undergo various cultural evolutions in solitude, creating a truly
        unique traditional culture.Japan has changed greatly over the millennia, from the
        country's prehistoric Jōmon period, to its contemporary modern culture, which
        absorbs influences from Asia and other regions of the world.
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <img src="images/japan/samuraijapan.png" class="samurai">
    </div>

  </div>

  <div class="twobook">

    <div class="containerhidden">
      <div class="rowtwo queue">
          <div class="col-12 text-center mb-5 d-flex flex-column align-items-center wordcenter">
              <div class="flip-card">
                  <div class="flip-card-inner">
                      <div class="flip-card-front">
                          <img src="images/japan/japanfestival.jpg" class="sixpic">
                      </div>
                      <div class="flip-card-back">
                          <div class="box">Most festivals are held annually and celebrate the shrine's deity
                            . Some festival are held over several days.</div>
                      </div>
                  </div>
              </div>

              <div class="foodname fs-5">Aish</div>
          </div>

          <div class="col-12 text-center mb-5 d-flex flex-column align-items-center wordcenter">
              <div class="flip-card">
                  <div class="flip-card-inner">
                      <div class="flip-card-front">
                          <img src="images/japan/foodjapan.png" class="sixpic2">
                      </div>
                      <div class="flip-card-back">
                          <div class="box">Japan's food is about impeccable presentation, clean flavours and fresh ingredients.</div>
                      </div>
                  </div>
              </div>

              <div class="foodname fs-5">Hummus</div>
          </div>
      </div>
    </div>

    <div class="book">
      <input type="checkbox" id="c1">
      <input type="checkbox" id="c2">

      <div id="cover"><img src="images/japan/japanfestival.jpg" class="imgs"></div>
      <div class="flip-book">
        <div class="flip" id="p1">
          <div class="back">
            <img src="images/japan/foodjapan.png" class="imgs">

          </div>
          <div class="front">
            <div class="font-type3 mb-4 pt-5 ">Festival</div>
            <div class="font-type5 mb-4 pt-1">
              Most festivals are held annually and celebrate the shrine's deity
              or a seasonal or historical event. Some festival are held over several days.
            </div>
            <div class="d-flex justify-content-end">
              <div class="py-1 px-3 btn-bg-color1 rounded-4">
                <a href="#" class=" text-decoration-none text-black font-type6">Read More</a>
              </div>
            </div>
            <label class="next-btn" for="c1"><img src="images/home/nextpreview.png" class="iconsmall"></label>
          </div>
        </div>
        <div class="flip" id="p2">

          <div class="front">
            <div class="font-type3 mb-4 pt-5 ">Food</div>
            <div class="font-type5 mb-4 pt-1 ">
              Japan's food is about impeccable presentation, clean flavours and fresh ingredients.
            </div>
            <div class="d-flex justify-content-end">
              <div class="py-1 px-3 btn-bg-color1 rounded-4 mt-4">
                <a href="#" class="m-0 text-decoration-none text-black font-type6">Read More</a>
              </div>
            </div>
            <label class="back-btn" for="c1"><img src="images/home/leftpreview.png" class="iconsmall"></label>
          </div>
        </div>

      </div>

    </div>
    
  </div>

  <div class="container-fluid fourthback p-0">
    <div class="font-type4 text-center py-4">Important of culture</div>
    <div class="font-type5 text-center my1">People not only want to learn and apply what they've learned to help their organization, they also 
      feel compelled to share their knowledge with others.</div>
    <div class=" threeitem py-5">
      <figure class="snip1482">
        <figcaption>
          <div class="leftstory">Inherit the excellent traditional culture.</div>
        </figcaption>
        <img src="images/japan/springjapan.jpg" class="tpic" />
      </figure>
      <figure class="snip1482">
        <figcaption>
          <div class="leftstory">learning from the merits of other cultures.</div>
        </figcaption>
        <img src="images/japan/snowjapan.jpg" class="tpic" />
      </figure>
      <figure class="snip1482">
        <figcaption>
          <div class="leftstory">Respectful behaviour of different cultures.</div>
        </figcaption>
        <img src="images/japan/autumnjapan.jpg" class="tpic" />
      </figure>
    </div>
  </div>

  <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-japan">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>


</body>

</html>