<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/korean.css">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/koreanculture.css">
    <title>Korean Culture</title>
</head>

<body>
      <!--Start Nav Bar-->
      <nav class="navbar navbar-expand-lg nav-color-korean" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
        <!--change here-->
        <div class="container-fluid">
          <a class="navbar-brand background-color-korean font-type5" href="#"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-width offcanvas-end nav-color-korean nav-a-link-korean" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-3">
                  <a class="nav-link font-type5 font-color-korean" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown mx-3">
                  <a class="nav-link dropdown-toggle font-type5 font-color-korean" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    CULTURE
                  </a>
                  <ul class="dropdown-menu animated slideInd">
                    <li><a class="dropdown-item font-type5 font-color-korean" href="malaysia.html">Malaysia Culture</a></li>
                    <li><a class="dropdown-item font-type5 font-color-korean" href="japan.html">Japan Culture</a></li>
                    <li><a class="dropdown-item font-type5 font-color-korean" href="chinese.html">Chinese Culture</a></li>
                    <li><a class="dropdown-item font-type5 font-color-korean" href="korean.html">Korean Culture</a></li>
                  </ul>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link font-type5 font-color-korean" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link font-type5 font-color-korean" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav-bookmark-korean">
          <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
        </div>
      </nav>
      <!--End Nav Bar-->
    
      <div class="container-fluid w-100 top-background-korean-culture"> <!--here to change the background culture/food/festival-->
        <div class="container heading-container-korean text-center text-wrap font-type1 fst-italic">
          Korean Culture
        </div>
      </div>
      <!--End of top container-->

    <div class="d-flex content-justify-center content-box mt-5">
        <div class="mb-5 para1color p-4">
            <div class="font-type2">What is Korean Culture</div>
            <div class="font-type5">
                Korea's vibrant cultural legacy, comprising music, art, literature, dance, architecture, clothing, and cuisine, offers a delightful combination of tradition and modernity. South Korea preserves a wealth of priceless cultural heritage, the majority of which have been inscribed on UNESCO’s World Heritage List to be protected for future generations.
            </div>
        </div>
    </div>

    <div class=" row d-md-flex justify-content-center content-box my-5 d-block ">
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/korean/festival_culture.png">
            <div class="triangle-left position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>
        </div>
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Festival</div>
            <div class="font-type5 mb-4 pt-1">
                Festivals have great importance in Korean life. Korean festivals are full of life, colors and joy and they are celebrated throughout the year. 
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4" >
                    <a href="#" class="text-decoration-none font-type6 color-text">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class=" row d-flex justify-content-center content-box mb-5 flex-md-nowrap flex-wrap-reverse">
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Food</div>
            <div class="font-type5 mb-4 pt-1 ">
                A typical Korean meal consists of a bowl of rice, a bowl of soup or stew, and some side dishes as accompaniments. 
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4 " >
                <a href="koreanfood.html" class="m-0 text-decoration-none font-type6 color-text">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/korean/food_culture.png" >
            <div class="triangle-right position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>

        </div>
    </div>
  <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-korean mt-5">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>
</html>