<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            font-size: 2.3vw;
        }

        .container {
            display: flex;
        }

        .box1 {
            margin-top: 7%;
            margin-left: 8%;
            border: 8px solid black;
            text-align: right;
            width: 40%;
            height: 50%;
            padding: 30px;
        }

        .heading2 {
            font-weight: 700;
            font-size: 1.5vw;
        }

        .content {
            font-weight: 300;
            font-size: 1.2vw;
        }

        .picture {
            float: left;
            height: auto;
            width: 50vw;
            margin-top: 8%;
            margin-left: -3%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div>
            <img src="images/homework3.jpg" class="picture">
        </div>
        <div class="box1">
            <h2 style="font-weight:700">CONNECT WITH US</h2>
            <p class="heading2">Mailing Address<br><span class="content">123 Anywhere., Any City, State, Country
                    12345</span></p>
            <p class="heading2">Email Address<br><span class="content">Helloreallygreatsite.com</span></p>
            <p class="heading2">Phone Number<br><span class="content">(123) 456 7890</span></p>
        </div>
    </div>

</body>

</html>