<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            font-size: 1vw;
        }

        .container {
            display: flex;
            margin-left: 3%;

        }

        .box1 {
            border: 8px solid black;
            text-align: center;
            width: 40%;
            height: 50%;
            margin-top: -20px;
            margin-left: 27%;
        }

        .title {
            font-size: 3vw;
            font-weight: 900;
        }

        .nametag {
            font-size: 1.5vw
        }

        .box2 {
            text-align: center;
            margin: 5%;
            float: flex;
            width: 320px;
            margin-top: 100px;
        }

        .box3 {
            margin: 10%;
            font-size: 1vw;
            text-align: center;
            font-weight: 500;
        }

        .container .box2 img {
            margin-top: 10%;
            width: 90%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box1">
        <p class="title">CUSTOMER REVIEWS</p>
    </div>
    <div class="container">

        <div class="box2">
            <img src="images/homework2.1.jpg">
            <div class="box3">
                <h2>Murielle break</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers
                    to try your services.</p>
            </div>
        </div>

        <div class="box2">
            <img src="images/homework2.2.jpg">
            <div class="box3">
                <h2>Murielle break</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers
                    to try your services.</p>
            </div>
        </div>

        <div class="box2">
            <img src="images/homework2.3.jpg">
            <div class="box3">
                <h2>Murielle break</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers
                    to try your services.</p>
            </div>

        </div>

    </div>

</body>

</html>