<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                font-family: 'Lato', sans-serif;
                font-size: 2.3vw;
                color: white;
            }

            .container{
                margin-left: 5%;
                margin-top: 2.4%;
                display: flex;
            }

            .box1{
                border-left: 2px solid white;
                text-align: center;
                width: 42vw;
                padding:20px;
            }

            .box2{
                margin-top: 20%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width:68%;
                line-height: 120%;
            }

            .box3{
                border-left: 2px solid white;
                border-right: 2px solid white;
                width: 42vw;
            }

            .heading2{
                font-weight: 300;
                font-size: 1.5vw;
            }

            .content{
                font-weight: 300;
                font-size: 1.2vw;
            }

            .picture{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:80%;
            }
        </style>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,500,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <div class="box2">
                <h1 style="font-weight:300">Who Are We</h1>
                <p class="heading2">Mintmade Online offers a well-curated range of fashion items for men and women.<br><br>We aim to provide an enjoyable shopping experience for all our customers.</p>                    
                </div>
            </div>
            <div class="box3">
                <img src="images/homework4.jpg" class="picture">
            </div>
        </div>

    </body>
</html>