<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
            color: white
        }

        h2 {
            font-size: 2vw;
        }

        .container {
            display: flex;
            margin-top: 8%;
            height: 80vh;
        }

        .box1 {
            width: 80%;
            margin: 1%;
        }

        .title {
            margin-left: 20%;
            margin-right: auto;
            float: block;
            width: 57%;
        }

        .box2 {
            text-align: center;
            margin: 1%;
        }

        .box3 {
            width: 71%;
            margin: 10%;
            font-size: 1.2vw;
            text-align: left;
            font-weight: 500;
            border-bottom: 1px solid white;
        }

        .container .box2 img {
            margin-top: 10%;
            width: 80%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box1">
            <p class="title">Mintmade in the News</p>
        </div>
        <div class="box2">
            <img src="images/homework5.1.jpg">
            <div class="box3">
                <h2>Araico Asian launch</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards
                    and more!</p>
            </div>
        </div>

        <div class="box2">
            <img src="images/homework5.2.jpg">
            <div class="box3">
                <h2>Clothing Drive 2020</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards,
                    and more!</p>
            </div>
        </div>

        <div class="box2">
            <img src="images/homework5.3.jpg">
            <div class="box3">
                <h2>F/W 2020 Sneak Peek</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards,
                    and more!</p>
            </div>

        </div>

    </div>

</body>

</html>