<!DOCTYPE html>
<html>
    <head>
        <title>Homework 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-size: 2vw;
            }

            .container{
                display: flex;
            }

            .box1{
                border: 8px solid black;
                text-align: left;
                width: 40%;
                height: 50%;
                font-weight: bold;
                padding:50px;
                margin-top: 120px;
                margin-left: -15px;
            }

            .title{
                font-size: 6vw;
            }

            .picture{
                float: right;
                margin-left: 210px;
                height: 110%;
                width: auto;
                margin-top: -8px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <p><span class="title">MERLAND FURNITURE</span> <br> <span style="font-weight:500">Furniture, decor, and beyond</span></p>
            </div>
            <div>
                <img src="images/homework1.jpg" class="picture">
            </div>
        </div>

    </body>
</html>